#Azure AI Foundry:
#PROJECT_ENDPOINT="https://project52594595-resource.cognitiveservices.azure.com/openai/deployments/gpt-4o"
#MODEL_DEPLOYMENT="gpt-4o"
#AZURE_KEY_CREDENTIAL="8gy3cZEQ84bdZ8OYMEabgqgM0Hxcc8DYNY5ya4prRjvrVM64qDNmJQQJ99BFACHYHv6XJ3w3AAAAACOGrfvK"


#Github models:
#PROJECT_ENDPOINT="https://models.github.ai/inference"
#MODEL_DEPLOYMENT="openai/gpt-4o"
#AZURE_KEY_CREDENTIAL="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"